# cisco-tests-system

./: .gitignore  CiscoTest.sln
CiscoTest/: ActionCommand.cs  Answere.cs  App.xaml.cs  KAF304TESTS.CiscoTest.csproj  MainWindow.xaml.cs  ObservableObject.cs  Test.cs
CiscoTest/Themes/: RadioButtonList.xaml
KAF304TESTS.CiscoTest/: App.xaml  KAF304TESTS.CiscoTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  Test.cs
KAF304TESTS.CiscoTestEditor/: ActionCommand.cs  Answere.cs  App.xaml  App.xaml.cs  KAF304TESTS.CiscoTestEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  Test.cs  ZipManager.cs
KAF304TESTS.CiscoTestEditor/Themes/: CheckBox.xaml  ListThemes2.xaml  RadioButtonList.xaml
KAF304TESTS.TestEditor/: App.xaml  App.xaml.cs  KAF304TESTS.TestEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
KAF304TESTS.TestEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
